<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="67dp">


        <TextView
            android:id="@+id/textview"
            android:layout_width="302dp"
            android:layout_height="298dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="@string/_00_00_00_00"
            android:textColor="@color/galaxy"
            android:textSize="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="165dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton

                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/graduent2"
                android:layout_marginStart="55dp"
                android:layout_marginTop="600dp"
                android:contentDescription="TODO"
                android:onClick="onstop"
                android:src="@drawable/stop">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <com.google.android.material.floatingactionbutton.FloatingActionButton

                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/stop"
                android:layout_marginStart="40dp"
                android:layout_marginTop="600dp"
                android:background="@drawable/graduent2"
                android:contentDescription="TODO"
                android:onClick="onplay"
                android:src="@drawable/play">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/play"
                android:layout_marginStart="40dp"
                android:layout_marginTop="600dp"
                android:background="@drawable/graduent2"
                android:contentDescription="TODO"
                android:onClick="onreset"
                android:src="@drawable/reset">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>